## Introdução a dataframes

In [10]:
import pandas as pd

df = pd.DataFrame([[1,2,3],[4,5,6],[7,8,9]],columns=["A","B","C"], index=["x","y","z"])

print(df)
df.info()

   A  B  C
x  1  2  3
y  4  5  6
z  7  8  9
<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, x to z
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      int64
 1   B       3 non-null      int64
 2   C       3 non-null      int64
dtypes: int64(3)
memory usage: 96.0+ bytes

In [11]:
df.describe()

         A    B    C
count  3.0  3.0  3.0
mean   4.0  5.0  6.0
std    3.0  3.0  3.0
min    1.0  2.0  3.0
25%    2.5  3.5  4.5
50%    4.0  5.0  6.0
75%    5.5  6.5  7.5
max    7.0  8.0  9.0

In [14]:
df.shape

(3, 3)

In [15]:
df.size

9

## Loading in Dataframes from files

In [16]:
coffee = pd.read_csv('./warmup-data/coffee.csv')

In [17]:
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [ ]:
#pip install pyarrow
results = pd.read_parquet('./data/results.parquet')

In [21]:
results.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,17.0,True,None
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,None
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,None,32.0,True,None
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,None
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,None

In [22]:
olympics_data = pd.read_excel('./data/olympics-data.xlsx')

In [23]:
olympics_data.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25

In [24]:
olympics_data = pd.read_excel('./data/olympics-data.xlsx',sheet_name="results")

In [25]:
olympics_data.head()

,year,type,discipline,event,as,athlete_id,noc,team,place,tied,medal
0,1912.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,17.0,True,NaN
1,1912.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jean Montariol,NaN,False,NaN
2,1920.0,Summer,Tennis,"Singles, Men (Olympic)",Jean-François Blanchy,1,FRA,NaN,32.0,True,NaN
3,1920.0,Summer,Tennis,"Doubles, Mixed (Olympic)",Jean-François Blanchy,1,FRA,Jeanne Vaussard,8.0,True,NaN
4,1920.0,Summer,Tennis,"Doubles, Men (Olympic)",Jean-François Blanchy,1,FRA,Jacques Brugnon,4.0,False,NaN

In [26]:
bios = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv')

In [ ]:
# bios.to_csv
# bios.to_parquet
# bios.to_excel
# São funções que podem ser aplicadas diretamente nos dataframes

## Accessing data with Pandas

In [28]:
display(coffee)

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          15
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [37]:
coffee.sample(10,random_state=1)

          Day Coffee Type  Units Sold
3     Tuesday       Latte          20
7    Thursday       Latte          30
6    Thursday    Espresso          40
2     Tuesday    Espresso          30
10   Saturday    Espresso          45
4   Wednesday    Espresso          35
1      Monday       Latte          15
12     Sunday    Espresso          45
0      Monday    Espresso          25
13     Sunday       Latte          35

In [40]:
coffee.loc[1] # localizar a linha 1

Day            Monday
Coffee Type     Latte
Units Sold         15
Name: 1, dtype: object

In [41]:
coffee.loc[[0,1,6]] # localizar linhas 0,1 e 6. Notações de listas funcionam aqui, como mostro abixo

        Day Coffee Type  Units Sold
0    Monday    Espresso          25
1    Monday       Latte          15
6  Thursday    Espresso          40

In [43]:
coffee.loc[5:] # localiza da linha 5 ate o final

          Day Coffee Type  Units Sold
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [44]:
coffee.loc[5:9, ["Day", "Units Sold"]] # localizar as respectivas linhas e colunas

         Day  Units Sold
5  Wednesday          25
6   Thursday          40
7   Thursday          30
8     Friday          45
9     Friday          35

In [49]:
coffee.iloc[[1,2,3], 0:2] # linhas 1,2,3 e colunas de 0 a 2
#iloc so funciona utilizando indices

       Day Coffee Type
1   Monday       Latte
2  Tuesday    Espresso
3  Tuesday       Latte

In [51]:
coffee.loc[1,"Units Sold"] = 10 # loc consegue modificar valores especificos no dataframe
coffee

          Day Coffee Type  Units Sold
0      Monday    Espresso          25
1      Monday       Latte          10
2     Tuesday    Espresso          30
3     Tuesday       Latte          20
4   Wednesday    Espresso          35
5   Wednesday       Latte          25
6    Thursday    Espresso          40
7    Thursday       Latte          30
8      Friday    Espresso          45
9      Friday       Latte          35
10   Saturday    Espresso          45
11   Saturday       Latte          35
12     Sunday    Espresso          45
13     Sunday       Latte          35

In [53]:
coffee.at[4, "Units Sold"] # at para pegar valores em locais especificos

35

In [55]:
coffee.iat[0,0] # muito similr ao iloc

'Monday'

In [65]:
coffee.sort_values(["Units Sold","Coffee Type"],ascending=[False,True]) # ordenar o dataframe ascending = true é crescente
# nesse caso o dataframe é ordenado a partir das unidades vendidas e o criterio de desempate é a ordem alfabetica do tipo de cafe

          Day Coffee Type  Units Sold
8      Friday    Espresso          45
10   Saturday    Espresso          45
12     Sunday    Espresso          45
6    Thursday    Espresso          40
4   Wednesday    Espresso          35
9      Friday       Latte          35
11   Saturday       Latte          35
13     Sunday       Latte          35
2     Tuesday    Espresso          30
7    Thursday       Latte          30
0      Monday    Espresso          25
5   Wednesday       Latte          25
3     Tuesday       Latte          20
1      Monday       Latte          10

In [68]:
for index,row in coffee.iterrows(): # para percorrer o dataframe linha a linha
    print(index)
    print(row)
    print()

0
Day              Monday
Coffee Type    Espresso
Units Sold           25
Name: 0, dtype: object

1
Day            Monday
Coffee Type     Latte
Units Sold         10
Name: 1, dtype: object

2
Day             Tuesday
Coffee Type    Espresso
Units Sold           30
Name: 2, dtype: object

3
Day            Tuesday
Coffee Type      Latte
Units Sold          20
Name: 3, dtype: object

4
Day            Wednesday
Coffee Type     Espresso
Units Sold            35
Name: 4, dtype: object

5
Day            Wednesday
Coffee Type        Latte
Units Sold            25
Name: 5, dtype: object

6
Day            Thursday
Coffee Type    Espresso
Units Sold           40
Name: 6, dtype: object

7
Day            Thursday
Coffee Type       Latte
Units Sold           30
Name: 7, dtype: object

8
Day              Friday
Coffee Type    Espresso
Units Sold           45
Name: 8, dtype: object

9
Day            Friday
Coffee Type     Latte
Units Sold         35
Name: 9, dtype: object

10
Day            Saturday
Coffee Type    Espresso
Units Sold           45
Name: 10, dtype: object

11
Day            Saturday
Coffee Type       Latte
Units Sold           35
Name: 11, dtype: object

12
Day              Sunday
Coffee Type    Espresso
Units Sold           45
Name: 12, dtype: object

13
Day            Sunday
Coffee Type     Latte
Units Sold         35
Name: 13, dtype: object

In [69]:
for index,row in coffee.iterrows(): # para percorrer o dataframe linha a linha
    print(index)
    print(row['Day'])
    print()

0
Monday

1
Monday

2
Tuesday

3
Tuesday

4
Wednesday

5
Wednesday

6
Thursday

7
Thursday

8
Friday

9
Friday

10
Saturday

11
Saturday

12
Sunday

13
Sunday

## Filtering data

In [70]:
bios.tail()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20

In [72]:
bios.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145500 entries, 0 to 145499
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   athlete_id    145500 non-null  int64
 1   name          145500 non-null  object
 2   born_date     143693 non-null  object
 3   born_city     110908 non-null  object
 4   born_region   110908 non-null  object
 5   born_country  110908 non-null  object
 6   NOC           145499 non-null  object
 7   height_cm     106651 non-null  float64
 8   weight_kg     102070 non-null  float64
 9   died_date     33940 non-null   object
dtypes: float64(2), int64(1), object(7)
memory usage: 11.1+ MB

In [76]:
bios.loc[bios['height_cm']>220, ['name', 'height_cm']] 
# retorna itens com o valor de height_cm maior que 220 e mostrando apenas suas colunas name e height_cm, alem dos indexs

                   name  height_cm
5673     Gunther Behnke      221.0
5781     Tommy Burleson      223.0
6978    Arvydas Sabonis      223.0
89070          Yao Ming      226.0
89075    Roberto Dueñas      221.0
120266     Zhang Zhaoxu      221.0

In [82]:
#bios[bios['height_cm']>220][['name', 'height_cm']] 
# mesma coisa da celula anterior
bios[(bios['height_cm']>215) & (bios['born_country']=='USA')]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
5781,5804,Tommy Burleson,1952-02-24,Crossnore,North Carolina,USA,United States,223.0,102.0,NaN
6722,6755,Shaquille O'Neal,1972-03-06,Newark,New Jersey,USA,United States,216.0,137.0,NaN
6937,6972,David Robinson,1965-08-06,Key West,Florida,USA,United States,216.0,107.0,NaN
123850,126093,Tyson Chandler,1982-10-02,Hanford,California,USA,United States,216.0,107.0,NaN

In [85]:
# using strings
bios[bios['name'].str.contains("silva|cruz", case=False)]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
1770,1777,Gustavo de la Cruz,1954-02-20,NaN,NaN,NaN,Dominican Republic,170.0,57.0,NaN
2466,2477,Fernando Silva,1972-12-17,Peniche,Distrito de Leiria,POR,Portugal,174.0,62.0,NaN
4056,4070,Silvano Bertini,1940-03-27,Lastra a Signa,Firenze,ITA,Italy,170.0,67.0,2021-06-27
4533,4548,Manuel Cruz,NaN,NaN,NaN,NaN,Mexico,NaN,NaN,NaN
4661,4677,Gustavo Cruz,1966-06-21,NaN,NaN,NaN,Nicaragua,167.0,54.0,NaN
...,...,...,...,...,...,...,...,...,...,...
141654,145229,Brianda Tamara Cruz,1998-12-22,Mazatlán,Sinaloa,MEX,Mexico,NaN,NaN,NaN
142440,146048,Rui Silva,1993-04-28,Guimarães,Distrito de Braga,POR,Portugal,186.0,87.0,NaN
143026,146658,Silvan Wicki,1995-02-13,NaN,NaN,NaN,Switzerland,NaN,NaN,NaN
143195,146831,José Da Silva Viegas,2003-08-24,NaN,NaN,NaN,Timor-Leste,NaN,NaN,NaN
143650,147304,Jourdan Delacruz,1998-05-20,Dallas,Texas,USA,United States,150.0,49.0,NaN

In [88]:
bios[bios['born_country'].isin(["BRA"])& (bios['name'].str.startswith('Davi'))]

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
14217,14311,Davis Pereira,1958-01-21,Limeira,São Paulo,BRA,Brazil,182.0,73.0,NaN
45272,45616,David Castro,1964-09-16,São Paulo,São Paulo,BRA,Brazil,181.0,72.0,NaN

In [91]:
bios.query('born_country == "BRA" and born_city== "Teresina"')

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date
65045,65536,João Clemente da Silva,1904-11-24,Teresina,Piauí,BRA,Brazil,160.0,NaN,NaN
82699,83356,Cláudio de Souza,1973-10-14,Teresina,Piauí,BRA,Brazil,168.0,72.0,NaN
111350,112589,Sarah Menezes,1990-03-26,Teresina,Piauí,BRA,Brazil,154.0,48.0,NaN
130214,132884,André Silva,1988-03-22,Teresina,Piauí,BRA,Brazil,170.0,80.0,NaN

## Adding/Remove Columns

In [95]:
coffee['price'] = 4.99

In [96]:
coffee.head()

         Day Coffee Type  Units Sold  price  Price
0     Monday    Espresso          25   4.99   4.99
1     Monday       Latte          10   4.99   4.99
2    Tuesday    Espresso          30   4.99   4.99
3    Tuesday       Latte          20   4.99   4.99
4  Wednesday    Espresso          35   4.99   4.99

In [97]:
import numpy as np

coffee['new_price'] = np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)

In [98]:
coffee

          Day Coffee Type  Units Sold  price  Price  new_price
0      Monday    Espresso          25   4.99   4.99       3.99
1      Monday       Latte          10   4.99   4.99       5.99
2     Tuesday    Espresso          30   4.99   4.99       3.99
3     Tuesday       Latte          20   4.99   4.99       5.99
4   Wednesday    Espresso          35   4.99   4.99       3.99
5   Wednesday       Latte          25   4.99   4.99       5.99
6    Thursday    Espresso          40   4.99   4.99       3.99
7    Thursday       Latte          30   4.99   4.99       5.99
8      Friday    Espresso          45   4.99   4.99       3.99
9      Friday       Latte          35   4.99   4.99       5.99
10   Saturday    Espresso          45   4.99   4.99       3.99
11   Saturday       Latte          35   4.99   4.99       5.99
12     Sunday    Espresso          45   4.99   4.99       3.99
13     Sunday       Latte          35   4.99   4.99       5.99

In [103]:
coffee.drop(columns=['Price']) # mostra sem a coluna mas não remove ela

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [105]:
coffee.drop(columns=['Price'],inplace=True) # remove a coluna
coffee

          Day Coffee Type  Units Sold  new_price
0      Monday    Espresso          25       3.99
1      Monday       Latte          10       5.99
2     Tuesday    Espresso          30       3.99
3     Tuesday       Latte          20       5.99
4   Wednesday    Espresso          35       3.99
5   Wednesday       Latte          25       5.99
6    Thursday    Espresso          40       3.99
7    Thursday       Latte          30       5.99
8      Friday    Espresso          45       3.99
9      Friday       Latte          35       5.99
10   Saturday    Espresso          45       3.99
11   Saturday       Latte          35       5.99
12     Sunday    Espresso          45       3.99
13     Sunday       Latte          35       5.99

In [110]:
coffee_new = coffee.copy()
coffee_new['price'] = 4.55
display(coffee_new.head())
print()
display(coffee.head())

         Day Coffee Type  Units Sold  new_price  price
0     Monday    Espresso          25       3.99   4.55
1     Monday       Latte          10       5.99   4.55
2    Tuesday    Espresso          30       3.99   4.55
3    Tuesday       Latte          20       5.99   4.55
4  Wednesday    Espresso          35       3.99   4.55

         Day Coffee Type  Units Sold  new_price
0     Monday    Espresso          25       3.99
1     Monday       Latte          10       5.99
2    Tuesday    Espresso          30       3.99
3    Tuesday       Latte          20       5.99
4  Wednesday    Espresso          35       3.99

In [111]:
bios_new = bios.copy()

In [113]:
bios_new['first_name'] = bios_new['name'].str.split(' ').str[0]
bios_new

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,first_name
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Jean-François
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Arnaud
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Jean
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Jacques
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Albert
...,...,...,...,...,...,...,...,...,...,...,...
145495,149222,Polina Luchnikova,2002-01-30,Serov,Sverdlovsk,RUS,ROC,167.0,61.0,NaN,Polina
145496,149223,Valeriya Merkusheva,1999-09-20,Moskva (Moscow),Moskva,RUS,ROC,168.0,65.0,NaN,Valeriya
145497,149224,Yuliya Smirnova,1998-05-08,Kotlas,Arkhangelsk,RUS,ROC,163.0,55.0,NaN,Yuliya
145498,149225,André Foussard,1899-05-19,Niort,Deux-Sèvres,FRA,France,166.0,NaN,1986-03-18,André
145499,149814,Bill Phillips,1913-07-15,Dulwich Hill,New South Wales,AUS,Australia,NaN,NaN,2003-10-20,Bill

In [114]:
bios_new.to_csv('./data/bios_new.csv')

In [4]:
import pandas as pd
bios = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/bios.csv')

In [ ]:
bios['height_category'] = bios['height_cm'].apply(lambda x: 'Short' if x<165 else('Average' if x<185 else 'Tall'))
#pode customizar essa categorização em uma função, por exemplo

In [7]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

## Merging and Concatenating Data

In [9]:
bios.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOC,height_cm,weight_kg,died_date,height_category
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall

In [10]:
nocs = pd.read_csv('https://raw.githubusercontent.com/KeithGalli/complete-pandas-tutorial/refs/heads/master/data/noc_regions.csv')

In [12]:
nocs.head(7)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN
5  ANG       Angola                   NaN
6  ANT      Antigua   Antigua and Barbuda

In [17]:
bios_new = pd.merge(bios, nocs, left_on='born_country', right_on='NOC', how='inner', suffixes=['bios','nocs']) 
# inner é intersecção

In [18]:
bios_new.head()

,athlete_id,name,born_date,born_city,born_region,born_country,NOCbios,height_cm,weight_kg,died_date,height_category,NOCnocs,region,notes
0,1,Jean-François Blanchy,1886-12-12,Bordeaux,Gironde,FRA,France,NaN,NaN,1960-10-02,Tall,FRA,France,NaN
1,2,Arnaud Boetsch,1969-04-01,Meulan,Yvelines,FRA,France,183.0,76.0,NaN,Average,FRA,France,NaN
2,3,Jean Borotra,1898-08-13,Biarritz,Pyrénées-Atlantiques,FRA,France,183.0,76.0,1994-07-17,Average,FRA,France,NaN
3,4,Jacques Brugnon,1895-05-11,Paris VIIIe,Paris,FRA,France,168.0,64.0,1978-03-20,Average,FRA,France,NaN
4,5,Albert Canet,1878-04-17,Wandsworth,England,GBR,France,NaN,NaN,1930-07-25,Tall,GBR,UK,NaN

## Handling null values

In [37]:
import numpy as np
coffee = pd.read_csv('./warmup-data/coffee.csv')
coffee.loc[[0,1], 'Units Sold'] = np.nan

In [38]:
coffee.fillna(coffee['Units Sold'].mean())

          Day Coffee Type  Units Sold
0      Monday    Espresso        35.0
1      Monday       Latte        35.0
2     Tuesday    Espresso        30.0
3     Tuesday       Latte        20.0
4   Wednesday    Espresso        35.0
5   Wednesday       Latte        25.0
6    Thursday    Espresso        40.0
7    Thursday       Latte        30.0
8      Friday    Espresso        45.0
9      Friday       Latte        35.0
10   Saturday    Espresso        45.0
11   Saturday       Latte        35.0
12     Sunday    Espresso        45.0
13     Sunday       Latte        35.0

In [ ]:
coffee = coffee.dropna(subset=['Units Sold'])  # remover os vazios no Units Sold

## Aggregating Data

In [42]:
bios['born_city'].value_counts()

born_city
Budapest           1378
Moskva (Moscow)     883
Oslo                708
Stockholm           629
Praha (Prague)      600
                   ...
Bodrogkisfalud        1
Ternberg              1
Klaus                 1
Plaški                1
Dulwich Hill          1
Name: count, Length: 22368, dtype: int64

In [46]:
bios[bios['born_country']=='BRA']['born_region'].value_counts()

born_region
São Paulo              751
Rio de Janeiro         536
Rio Grande do Sul      166
Minas Gerais           136
Paraná                 119
Santa Catarina          75
Bahia                   65
Pernambuco              51
Distrito Federal        41
Espírito Santo          28
Paraíba                 25
Pará                    22
Maranhão                18
Ceará                   18
Goiás                   15
Mato Grosso do Sul      15
Rio Grande do Norte     11
Alagoas                 10
Amazonas                10
Mato Grosso             10
Piauí                    8
Sergipe                  7
Acre                     5
Rondônia                 3
Roraima                  3
Amapá                    2
Name: count, dtype: int64

In [49]:
coffee.groupby(['Coffee Type'])['Units Sold'].sum()

Coffee Type
Espresso    240.0
Latte       180.0
Name: Units Sold, dtype: float64

In [55]:
coffee['price'] = np.where(coffee['Coffee Type']=='Espresso',3.99,5.99)
coffee.groupby(['Coffee Type', 'Day']).agg({'Units Sold': 'sum','price':'mean'})

                       Units Sold  price
Coffee Type Day
Espresso    Friday           45.0   3.99
            Saturday         45.0   3.99
            Sunday           45.0   3.99
            Thursday         40.0   3.99
            Tuesday          30.0   3.99
            Wednesday        35.0   3.99
Latte       Friday           35.0   5.99
            Saturday         35.0   5.99
            Sunday           35.0   5.99
            Thursday         30.0   5.99
            Tuesday          20.0   5.99
            Wednesday        25.0   5.99

In [62]:
pivot = coffee.pivot(columns='Coffee Type', index='Day')

In [63]:
pivot

            Units Sold          price
Coffee Type   Espresso Latte Espresso Latte
Day
Friday            45.0  35.0     3.99  5.99
Saturday          45.0  35.0     3.99  5.99
Sunday            45.0  35.0     3.99  5.99
Thursday          40.0  30.0     3.99  5.99
Tuesday           30.0  20.0     3.99  5.99
Wednesday         35.0  25.0     3.99  5.99

In [67]:
pivot.loc['Friday']

            Coffee Type
Units Sold  Espresso       45.00
            Latte          35.00
price       Espresso        3.99
            Latte           5.99
Name: Friday, dtype: float64

In [68]:
pivot.sum()

            Coffee Type
Units Sold  Espresso       240.00
            Latte          180.00
price       Espresso        23.94
            Latte           35.94
dtype: float64